Repository: Jsepehr/3mojo
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it

source: Meet people near you
ar: تعرّف على أشخاص بالقرب منك
de: Lerne Menschen in deiner Nähe kennen
es: Conoce a gente cerca de ti
fr: Rencontre des gens près de toi
it: Incontra chi è vicino a te

source: Discover people within 100 meters, in real time.
ar: اكتشف الأشخاص ضمن 100 متر، في الوقت الفعلي.
de: Entdecke Menschen im Umkreis von 100 Metern, in Echtzeit.
es: Descubre personas a menos de 100 metros, en tiempo real.
fr: Découvre des personnes à moins de 100 mètres, en temps réel.
it: Scopri le persone entro 100 metri, in tempo reale.

source: Go online
ar: الاتصال بالإنترنت
de: Online gehen
es: Conectarse
fr: Se connecter
it: Vai online

# go_online_2
source: Go online
ar: الاتصال بالإنترنت
de: Online gehen
es: Conectarse
fr: Se connecter
it: Vai online

source: Take a selfie
ar: التقط صورة سيلفي
de: Selfie aufnehmen
es: Hazte un selfie
fr: Prends un selfie
it: Scatta un selfie

source: Retake
ar: إعادة التقاط
de: Erneut aufnehmen
es: Repetir
fr: Reprendre
it: Rifai la foto

source: Flip photo
ar: قلب الصورة
de: Foto spiegeln
es: Voltear foto
fr: Retourner la photo
it: Ribalta foto

source: I like it, continue
ar: أعجبتني، متابعة
de: Gefällt mir, weiter
es: Me gusta, continuar
fr: J'aime, continuer
it: Mi piace, avanti

source: You are
ar: أنت
de: Du bist
es: Tú eres
fr: Tu es
it: Tu sei

source: Looking for
ar: تبحث عن
de: Auf der Suche nach
es: Buscas
fr: Tu cherches
it: Cerchi

source: Male
ar: رجل
de: Mann
es: Hombre
fr: Homme
it: Uomo

source: Female
ar: امرأة
de: Frau
es: Mujer
fr: Femme
it: Donna

source: Everyone
ar: الجميع
de: Alle
es: Todos
fr: Tout le monde
it: Tutti

source: Nearby
ar: بالقرب منك
de: In der Nähe
es: Cerca de ti
fr: À proximité
it: Vicinanze

source: Connecting to the server…
ar: جارٍ الاتصال بالخادم…
de: Verbindung zum Server wird hergestellt…
es: Conectando con el servidor…
fr: Connexion au serveur…
it: Connessione al server…

source: No one within 200 meters right now
ar: لا يوجد أحد ضمن 200 متر الآن
de: Momentan niemand im Umkreis von 200 Metern
es: Ahora mismo no hay nadie a menos de 200 metros
fr: Personne dans un rayon de 200 mètres pour le moment
it: Nessuno nel raggio di 200 metri, per ora

source: Low chance to meet
ar: فرصة ضعيفة للقاء
de: Geringe Chance auf ein Treffen
es: Pocas probabilidades de encontrarse
fr: Faible chance de se rencontrer
it: Probabilità bassa

source: Medium chance to meet
ar: فرصة متوسطة للقاء
de: Mittlere Chance auf ein Treffen
es: Probabilidad media de encontrarse
fr: Chance moyenne de se rencontrer
it: Probabilità media

source: High chance to meet
ar: فرصة عالية للقاء
de: Hohe Chance auf ein Treffen
es: Alta probabilidad de encontrarse
fr: Forte chance de se rencontrer
it: Probabilità alta

source: Request sent
ar: تم إرسال الطلب
de: Anfrage gesendet
es: Solicitud enviada
fr: Demande envoyée
it: Richiesta inviata

# we_only_show_people_who_stay_within_200_meters
source: We only show people who stay within 200 meters for at least a minute — not everyone just passing by.
ar: نعرض فقط من يبقى لمدة دقيقة على الأقل ضمن نطاق 200 متر، وليس كل من يمر فقط.
de: Wir zeigen nur Personen, die sich mindestens eine Minute im Umkreis von 200 Metern aufhalten — nicht jeden, der nur vorbeigeht.
es: Solo mostramos a quienes permanecen al menos un minuto dentro de 200 metros, no a quien solo está pasando.
fr: Nous montrons uniquement les personnes qui restent au moins une minute dans un rayon de 200 mètres, pas celles qui ne font que passer.
it: Mostriamo solo chi resta entro 200 metri per almeno un minuto, non chi sta solo passando.

# the_longer_someone_stays_close_to_you
source: The longer someone stays close to you, the higher their meeting chance: low, medium, high.
ar: كلما بقي شخص بالقرب منك لفترة أطول، زادت فرصة اللقاء: ضعيفة، متوسطة، عالية.
de: Je länger jemand in deiner Nähe bleibt, desto höher die Chance auf ein Treffen: gering, mittel, hoch.
es: Cuanto más tiempo permanece alguien cerca de ti, mayor es la probabilidad de encuentro: baja, media, alta.
fr: Plus quelqu'un reste longtemps près de toi, plus la chance de rencontre augmente : faible, moyenne, élevée.
it: Più a lungo qualcuno resta vicino a te, più cresce la probabilità d'incontro: bassa, media, alta.

# no_names_no_permanent_profile
source: No names, no permanent profile: just today's photo and distance, only while you're online.
ar: بدون أسماء أو ملف شخصي دائم: فقط صورة اللحظة والمسافة، طالما أنت متصل.
de: Keine Namen, kein dauerhaftes Profil: nur das aktuelle Foto und die Entfernung, nur solange du online bist.
es: Sin nombres ni perfil permanente: solo la foto del momento y la distancia, mientras estés en línea.
fr: Pas de nom ni de profil permanent : juste la photo du moment et la distance, tant que tu es en ligne.
it: Niente nomi né profilo permanente: solo la foto di oggi e la distanza, finché sei online.

# accept_one_request_and_the_others_cancel_automatically
source: Accept one request and the others cancel automatically — one encounter at a time.
ar: عند قبول طلب واحد، يتم إلغاء البقية تلقائيًا: لقاء واحد في كل مرة.
de: Nimmst du eine Anfrage an, werden die anderen automatisch storniert — immer nur ein Treffen gleichzeitig.
es: Si aceptas una solicitud, las demás se cancelan automáticamente: un encuentro a la vez.
fr: En acceptant une demande, les autres sont annulées automatiquement : une rencontre à la fois.
it: Accettando una richiesta, le altre si annullano da sole: un incontro alla volta.

# the_closest_profiles_are_blurred
source: The closest profiles are blurred — unlock to see everyone nearby.
ar: الملفات الأقرب مموّهة — افتحها لرؤية كل من حولك.
de: Die nächstgelegenen Profile sind unscharf – schalte sie frei, um alle in der Nähe zu sehen.
es: Los perfiles más cercanos están difuminados: desbloquéalos para ver a todos los que están cerca.
fr: Les profils les plus proches sont floutés — débloquez-les pour voir tout le monde à proximité.
it: I profili più vicini sono sfocati — sblocca per vedere tutti quelli nelle vicinanze.

# unlock_eur_1
source: Unlock — €1
ar: فتح — 1 يورو
de: Freischalten — 1 €
es: Desbloquear — 1€
fr: Débloquer — 1 €
it: Sblocca — 1€

source: Unlock nearby profiles
ar: فتح الملفات القريبة
de: Profile in der Nähe freischalten
es: Desbloquear perfiles cercanos
fr: Débloquer les profils à proximité
it: Sblocca i profili vicini

# unlock_every_nearby_profile_for_the_next_2_hours_for_eur_1
source: Unlock every nearby profile for the next 2 hours for €1. This is a mock payment for now — nothing is really charged.
ar: افتح كل الملفات القريبة لمدة الساعتين القادمتين مقابل 1 يورو. هذه عملية دفع وهمية حاليًا — لن يُخصم أي مبلغ فعليًا.
de: Schalte für die nächsten 2 Stunden alle Profile in der Nähe für 1 € frei. Dies ist vorerst eine simulierte Zahlung – es wird nichts wirklich abgebucht.
es: Desbloquea todos los perfiles cercanos durante las próximas 2 horas por 1€. Por ahora es un pago simulado: no se cobra nada de verdad.
fr: Débloquez tous les profils à proximité pendant les 2 prochaines heures pour 1 €. Il s'agit pour l'instant d'un paiement simulé — rien n'est réellement facturé.
it: Sblocca tutti i profili vicini per le prossime 2 ore per 1€. Per ora è un pagamento finto — non viene addebitato nulla davvero.

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

# pay_eur_1
source: Pay €1
ar: ادفع 1 يورو
de: 1 € bezahlen
es: Pagar 1€
fr: Payer 1 €
it: Paga 1€

source: Unlocked for the next 2 hours
ar: تم الفتح لمدة الساعتين القادمتين
de: Für die nächsten 2 Stunden freigeschaltet
es: Desbloqueado durante las próximas 2 horas
fr: Débloqué pour les 2 prochaines heures
it: Sbloccato per le prossime 2 ore

source: Requests
ar: الطلبات
de: Anfragen
es: Solicitudes
fr: Demandes
it: Richieste

source: Someone wants to meet you
ar: شخص ما يريد مقابلتك
de: Jemand möchte dich treffen
es: Alguien quiere conocerte
fr: Quelqu'un veut te rencontrer
it: Qualcuno vuole conoscerti

source: Your requests
ar: طلباتك
de: Deine Anfragen
es: Tus solicitudes
fr: Tes demandes
it: Le tue richieste

source: You haven't sent any requests yet
ar: لم ترسل أي طلب حتى الآن
de: Du hast noch keine Anfragen gesendet
es: Todavía no has enviado ninguna solicitud
fr: Tu n'as encore envoyé aucune demande
it: Non hai ancora mandato nessuna richiesta

source: This person wants to meet you
ar: هذا الشخص يريد مقابلتك
de: Diese Person möchte dich treffen
es: Esta persona quiere conocerte
fr: Cette personne veut te rencontrer
it: Questa persona vuole conoscerti

source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
it: Sì

source: No
ar: لا
de: Nein
fr: Non

source: Waiting for a reply
ar: في انتظار الرد
de: Warten auf Antwort
es: Esperando respuesta
fr: En attente d'une réponse
it: In attesa di risposta

source: Accepted!
ar: تم القبول!
de: Angenommen!
es: ¡Aceptada!
fr: Acceptée !
it: Accettata!

source: Declined
ar: مرفوضة
de: Abgelehnt
es: Rechazada
fr: Refusée
it: Rifiutata

source: Cancelled (you matched with someone else)
ar: أُلغي (تطابقت مع شخص آخر)
de: Storniert (du hast dich mit jemand anderem verbunden)
es: Cancelada (has hecho match con otra persona)
fr: Annulée (tu as matché avec quelqu'un d'autre)
it: Annullata (hai trovato un match con qualcun altro)

source: Ended
ar: انتهت
de: Beendet
es: Finalizada
fr: Terminée
it: Terminata

source: Chat
ar: الدردشة

source: Write a message…
ar: اكتب رسالة…
de: Nachricht schreiben…
es: Escribe un mensaje…
fr: Écris un message…
it: Scrivi un messaggio…

# end_2
source: End
ar: إنهاء
de: Beenden
es: Terminar
fr: Terminer
it: Termina

source: End this match?
ar: هل تريد إنهاء هذا التطابق؟
de: Dieses Match beenden?
es: ¿Terminar este match?
fr: Terminer ce match ?
it: Terminare questo incontro?

source: You'll lose contact with this person for good.
ar: ستفقد التواصل مع هذا الشخص إلى الأبد.
de: Du verlierst den Kontakt zu dieser Person endgültig.
es: Perderás el contacto con esta persona para siempre.
fr: Tu perdras le contact avec cette personne pour toujours.
it: Perderai il contatto con questa persona per sempre.

source: Stay
ar: البقاء
de: Bleiben
es: Quedarme
fr: Rester
it: Resta

source: End it
ar: إنهاء
de: Beenden
es: Terminar
fr: Terminer
it: Termina

source: Change language
ar: تغيير اللغة
de: Sprache ändern
es: Cambiar idioma
fr: Changer de langue
it: Cambia lingua

source: Dark mode
ar: الوضع الداكن
de: Dunkler Modus
es: Modo oscuro
fr: Mode sombre
it: Tema scuro

source: About
ar: حول التطبيق
de: Über die App
es: Acerca de
fr: À propos
it: Informazioni

source: Share app
ar: مشاركة التطبيق
de: App teilen
es: Compartir app
fr: Partager l'app
it: Condividi l'app

source: Fake data (no network)
ar: بيانات وهمية (بدون شبكة)
de: Fake-Daten (ohne Netzwerk)
es: Datos falsos (sin red)
fr: Données factices (sans réseau)
it: Dati finti (senza rete)

source: Restart the app to apply this change
ar: أعد تشغيل التطبيق لتطبيق هذا التغيير
de: App neu starten, um die Änderung zu übernehmen
es: Reinicia la app para aplicar este cambio
fr: Redémarrez l'app pour appliquer ce changement
it: Riavvia l'app per applicare la modifica

source: Choose a language
ar: اختر لغة
de: Sprache wählen
es: Elige un idioma
fr: Choisis une langue
it: Scegli una lingua

source: System default
ar: لغة النظام
de: Systemstandard
es: Predeterminado del sistema
fr: Langue du système
it: Predefinita di sistema

source: Meet people nearby, in real time.
ar: تعرّف على أشخاص قريبين منك، في الوقت الفعلي.
de: Lerne Menschen in deiner Nähe kennen, in Echtzeit.
es: Conoce a personas cercanas, en tiempo real.
fr: Rencontre des personnes à proximité, en temps réel.
it: Incontra le persone vicine a te, in tempo reale.

source: Check out ThreeMojo, an app to meet people nearby in real time!
ar: جرّب ThreeMojo، التطبيق للتعرف على أشخاص بالقرب منك في الوقت الفعلي!
es: ¡Prueba ThreeMojo, la app para conocer gente cerca de ti en tiempo real!
fr: Découvre ThreeMojo, l'appli pour rencontrer des gens près de toi en temps réel !
it: Prova ThreeMojo, l'app per incontrare persone vicine a te in tempo reale!
